[puml]
# puml prolog is useful to customize the style of produced diagrams
# See http://plantuml.com/class-diagram#Skinparam
# and http://plantuml.com/commons for details
prolog = scale 1.5
        skinparam backgroundcolor AntiqueWhite/Gold
        skinparam title {
                  BorderRoundCorner 15
                  BorderThickness 2
                  BorderColor MidnightBlue
                  BackgroundColor Aqua-CadetBlue
        }
        skinparam class {
        BackgroundColor NavajoWhite
        ArrowColor MidnightBlue
        BorderColor Gold
        }
        title "Multiple inheritance example"
        center footer <img:img_footer.png>

# puml epilog allows to add associations and notes
# to add information to generated classes.
# Usually project-specific, define it in a file
# "py2uml.ini" in your project's root directory.
epilog = note bottom of Calendar
        the <i>advance()</i> method
        advances the date
        by one day,
        end note
        ''
        note bottom of Clock
        the <i>tick()</i> method
        advances the clock
        by one second,
        end note

# Below a few ideas of further configuration, not implemented yet.
[methods]
omit-self = False
write-arg-list = True

[members]

[class-variables]


[module]
write-variables = False
write-functions = False
write-globals = False